{
  "name": "project1",
  "version": "1.0.0",
  "description": "Nest.js application with MongoDB",
  "scripts": {
    "start": "nest start",
    "prestart": "npm install",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "nest start --prod"
  },
  "keywords": [
    "nestjs",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^10.2.10",
    "@nestjs/core": "^10.2.10",
    "@nestjs/mongoose": "^10.0.2",
    "@nestjs/platform-express": "^10.2.10",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.1"
  }
}
